body {
    margin: 0px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

#header{
    width: 100%;
    height: auto;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    padding: 6px 16px;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
    grid-template-areas: "hl1 hl2 hl3 hl4"
}

#main {
    overflow-x: hidden;
    bottom: 0;
}

.content{
    background-color: lightgrey;
    position: fixed;
    width: 100%;
    height: 100%;
    padding: 3px 5px;
    margin-left: 150px;
    margin-right: 150px;
    font-size: 10pt;
    display: flex;
}

.menu_left {
    background-color: #15ffb7;
    position: fixed;
    width: 150px;
    height: 100%;
    left: 0;
    font-size: 10pt;

    display: inline-table;
}

.menu_right {
    background-color: #ffffff;
    position: fixed;
    width: 150px;
    height: 100%;
    right: 0;
    padding: 3px;

    display: inline-table;
}

button{
    background: transparent;
    width: 32px;
    height: 32px;
    padding: 0px;
    border: none;
    outline: none;
    position: fixed;
    color: #9f9f9f;
    cursor: auto;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.1);
    transition: all .3s ease-in-out;
}


button:active {
    background-color: rgba(0, 0, 0, 0.25);
}

button:hover{
    box-shadow:  0px 0px 4px 2px rgba(0, 0, 0, 0.25);
    position: relative;
}

button[title]:hover:after{
    content: attr(title);
    padding: 2px 2px;
    color: #000000;
    position: absolute;
    background-color: #ffffff;
    right: 110%;
    top: 0;
    font-size: 10pt;
    font-family: Consolas, sans-serif;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.25);
}

.header_right{
    display: grid;
    grid-template-columns: 1fr 32px;
    grid-template-rows: auto;
    grid-template-areas: "mr1 mr2"
}

mr1{
    grid-area: mr1;
    font-size: 10pt;
}

mr2{
    grid-area: mr2;
    font-size: 10pt;
}

input{
    font-family: Consolas, sans-serif;
    font-size: 10pt;
    padding: 0px 0px;
    border: 0px;
}

.iec60870{
    position: absolute;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 10px 20px;
    line-height: 1.3;

}

ht {
    padding-left: 40px;
    font: bold 12pt serif;
}

.slide-transition {
    transition: all .3s cubic-bezier(.65, .05, .36, 1);
}

.slide-enter, .slide-leave {
    left: -100%;
}﻿,

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s
 }

.fade-enter, .fade-leave-to /* .fade-leave-active до версии 2.1.8 */ {
    opacity: 0
}






